MYSQL_HOST=viaduct.proxy.rlwy.net
MYSQL_PORT=21820
MYSQL_USER=root
MYSQL_PASSWORD=REPLACED_PASSWORD
MYSQL_DB=railway
SESSION_SECRET=REPLACED_SECRET
MYSQL_URL=mysql://root:REPLACED_PASSWORD@viaduct.proxy.rlwy.net:21820/railway?connectTimeout=10000

# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=pruebasergio
# MYSQL_PASSWORD=REPLACED_LOCAL_PASSWORD
# MYSQL_DB=pruebasergio_hexarci

CLIENT_ID=REPLACED_CLIENT_ID
CLIENT_SECRET=REPLACED_CLIENT_SECRET
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=REPLACED_REFRESH_TOKEN
