MYSQL_HOST=viaduct.proxy.rlwy.net
MYSQL_PORT=21820
MYSQL_USER=root
MYSQL_PASSWORD=oJVNwXXIFCKCZKWKijLUSccbRQnIjqTC
MYSQL_DB=railway
SESSION_SECRET=BONITA2703
MYSQL_URL=mysql://root:oJVNwXXIFCKCZKWKijLUSccbRQnIjqTC@viaduct.proxy.rlwy.net:21820/railway?connectTimeout=10000

# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=pruebasergio
# MYSQL_PASSWORD=HCmj2M.UCtAv
# MYSQL_DB=pruebasergio_hexarci

CLIENT_ID=420347092246-s49csb4ifbp6r9i02n9illibgep8cg3v.apps.googleusercontent.com
CLIENT_SECRET=REPLACEMENT_STRING
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04f0Qll_SWvXGCgYIARAAGAQSNwF-L9IrCaT8inIn0sFWTQr2w0aWhi-MEMkd4PIZStXnWP7oLbQpi0xkrgjWWuy-qQoFe34GuYM
