MYSQL_HOST=viaduct.proxy.rlwy.net
MYSQL_PORT=21820
MYSQL_USER=root
MYSQL_PASSWORD=oJVNwXXIFCKCZKWKijLUSccbRQnIjqTC
MYSQL_DB=railway
MYSQL_URL=mysql://root:oJVNwXXIFCKCZKWKijLUSccbRQnIjqTC@viaduct.proxy.rlwy.net:21820/railway